<!doctyle html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    body {
      counter-reset: section1 section2 section3 section4;
      background-color: white;
    }

    body, p, div, th, td {
      font-family: verdana, helvetica, arial, sans-serif;
      font-size: 10pt;
    }

    h1 {
      text-align: center;
    }

    .author {
      text-align: center;
      font-weight: bold;
    }

    .revision {
      text-align: center;
      font-style: italic;
    }

    h2::before {
      counter-reset: section2 section3 section4;
      counter-increment: section1;
      content: counter(section1) " ";
    }

    h3::before {
      counter-reset: section3 section4;
      counter-increment: section2;
      content: counter(section1) "." counter(section2) " ";
    }

    h4::before {
      counter-reset: section4;
      counter-increment: section3;
      content: counter(section1) "." counter(section2) "." counter(section3) " ";
    }

    table {
      border-collapse: collapse;
      border-spacing: 0px 0px;
      margin: 0 auto;
      page-break-inside: avoid;
    }

    tr {
      page-break-inside: avoid;
      page-break-after: auto;
    }

    th, td {
      padding: 0.2mm 2mm;
    }

    th:not(:last-child),
    td:not(:last-child) {
      border-right: 1px black solid;
    }

    thead > tr {
      border-bottom: 1px black solid;
    }

    tbody > tr:not(:last-of-type) {
      border-bottom: 1px black solid;
    }

    @media print {
      @page {
        padding: 2cm 4cm;
      }

      .beginning-of-doc {
        padding-top: 4cm;
      }

      hr {
        height: 2px;
        background-color: black;
        border: none;
      }


      h2 {
        margin-top: 1.5cm;
        padding-left: 1cm;
        border-bottom: 2px solid black;
        page-break-after: avoid;
      }

      h3 {
        margin-top: 1cm;
        padding-left: 1cm;
        page-break-after: avoid;
      }

      h4 {
        padding-left: 1cm;
        page-break-after: avoid;
      }
    }
    </style>
  </head>
  <body>
    <div class="beginning-of-doc"></div>
    <h2 id="introduction">Introduction</h2>

<p>The task is to calculate the epidemiological parameters by comparing the
output of mathematical models to data.</p>

<h2 id="background">Background</h2>

<h3 id="directcontactmodel">Direct contact model</h3>

<h3 id="vectorbornemodel">Vector-borne model</h3>

<p>The vector borne model is split into two compartments</p>

<p>$\frac{dx}{dt} = mabz(1-x) - rx$
$\frac{dz}{dt} = acx(e^{-g\nu} - z) - gz$</p>

<h3 id = "latentclassmodel">Latent model</h3>

<p>Some pathogens may have a latent stage before an individual becomes Infectious.
Typically this is called the $E$ or exposed stage </p>
<p> The progression of the pathogen would look something like this: </p>

<div id="diagram">Diagram will be placed here</div>

<script src="./js/flowchart.js"></script>
<script src="./js/flowcharts.js"></script>

  </body>
</html>
